<RCC>
    <qresource prefix="/">
        <file>Icons/save.png</file>
        <file>Icons/open.png</file>
        <file>Icons/folder.png</file>
        <file>Icons/folderOpen.png</file>
        <file>Icons/dog.png</file>
    </qresource>
</RCC>
